
多 大 ||| 规格，NULL
多少 克 ||| 规格，NULL
几 支 ||| 规格，NULL
什么 规格 ||| 规格，NULL
什么 颜色 ||| 颜色，NULL
什么 类型 ||| 类型，NULL
什么 样式 ||| 类型，NULL
单品 ||| 类型，单刷
一个 刷 ||| 类型，单刷
单独 刷 ||| 类型，单刷
二合一 刷 ||| 类型，单刷
套装 ||| 类型，套刷
全套 ||| 类型，套刷
一套 刷 ||| 类型，套刷
多个 刷 ||| 类型，套刷



单刷 ||| 类型，单刷
套刷 ||| 类型，套刷
均码 ||| 规格，均码
红色 ||| 颜色，红色
粉色 ||| 颜色，粉色
橙色 ||| 颜色，橙色
黄色 ||| 颜色，黄色
绿色 ||| 颜色，绿色
青色 ||| 颜色，青色
蓝色 ||| 颜色，蓝色
紫色 ||| 颜色，紫色
灰色 ||| 颜色，灰色
黑色 ||| 颜色，黑色
白色 ||| 颜色，白色
棕色 ||| 颜色，棕色
褐色 ||| 颜色，褐色
咖色 ||| 颜色，咖色
驼色 ||| 颜色，驼色
杏色 ||| 颜色，杏色
米色 ||| 颜色，米色
裸色 ||| 颜色，裸色
炫色 ||| 颜色，炫色
银色 ||| 颜色，银色
花色 ||| 颜色，花色

































 


































 




红色 ||| 颜色, 红色
黑色 ||| 颜色, 黑色
金色 ||| 颜色, 金色
