
冷色系 ||| 颜色, 冷色系
青色 ||| 颜色, 冷色系
蓝色 ||| 颜色, 冷色系
暖色系 ||| 颜色, 暖色系
红色 ||| 颜色, 暖色系
橙色 ||| 颜色, 暖色系
黄色 ||| 颜色, 暖色系
美白 ||| 彩妆功效, 美白
遮 毛孔 ||| 彩妆功效, 遮毛孔
滋润 ||| 彩妆功效, 滋润
水润 ||| 功效, 滋润
水嫩 ||| 功效, 滋润
提亮 肤色 ||| 彩妆功效, 提亮肤色
保湿 ||| 彩妆功效, 保湿
补水 ||| 彩妆功效, 补水
控油 ||| 彩妆功效, 控油
去油 ||| 彩妆功效, 控油
抗 皱 ||| 彩妆功效, 抗皱
提拉紧致 ||| 彩妆功效, 提拉紧致
提拉 ||| 彩妆功效, 提拉紧致
紧致 ||| 彩妆功效, 提拉紧致
祛角质 ||| 彩妆功效, 祛角质
去角质 ||| 彩妆功效, 祛角质
抗敏感 ||| 彩妆功效, 抗敏感
不刺激 ||| 彩妆功效, 抗敏感
温和 ||| 彩妆功效, 抗敏感
活肤 ||| 彩妆功效, 活肤
祛黄 ||| 彩妆功效, 祛黄
去 红血丝 ||| 彩妆功效, 去红血丝
去除 红血丝 ||| 彩妆功效, 去红血丝	
晒后 修复 ||| 彩妆功效, 晒后修复
舒缓 肌肤 ||| 彩妆功效, 舒缓肌肤
护肤 ||| 彩妆功效, 舒缓肌肤	
清洁 毛孔 ||| 彩妆功效, 清洁毛孔
平衡 油脂 ||| 彩妆功效, 平衡油脂
深层 清洁 ||| 彩妆功效, 深层清洁
损伤 修复 ||| 彩妆功效, 损伤修复
抗衰老 ||| 彩妆功效, 抗衰老
防水 ||| 彩妆功效, 防水
纤长 ||| 彩妆功效, 纤长
浓密 ||| 彩妆功效, 浓密
卷翘 ||| 彩妆功效, 卷翘	
持久 ||| 彩妆功效, 持久
维持 的 时间 长 ||| 彩妆功效, 持久
遮瑕 ||| 彩妆功效, 遮瑕
防晒 ||| 彩妆功效, 防晒
隔离 ||| 彩妆功效, 隔离
什么 功效 ||| 功效, NULL
什么 效果 ||| 功效, NULL
什么 作用 ||| 功效, NULL
什么 规格 ||| 规格, NULL
多少 克 ||| 规格, NULL
什么 妆效 ||| 彩妆妆效，NULL																			持妆 时间 长||| 彩妆功效, 持久
持久 ||| 彩妆功效, 持久
不脱色 ||| 彩妆功效, 持久
不易脱色 ||| 彩妆功效, 持久
不容易脱色 ||| 彩妆功效, 持久
不易脱妆 ||| 彩妆功效, 持久
不容易脱妆 ||| 彩妆功效, 持久
不脱妆 ||| 彩妆功效, 持久
										
红色 ||| 颜色, 红色
粉色 ||| 颜色, 粉色
橙色 ||| 颜色, 橙色
黄色 ||| 颜色, 黄色
绿色 ||| 颜色, 绿色
青色 ||| 颜色, 青色
蓝色 ||| 颜色, 蓝色
紫色 ||| 颜色, 紫色
灰色 ||| 颜色, 灰色
黑色 ||| 颜色, 黑色
白色 ||| 颜色, 白色
棕色 ||| 颜色, 棕色
褐色 ||| 颜色, 褐色
咖色 ||| 颜色, 咖色
驼色 ||| 颜色, 驼色
杏色 ||| 颜色, 杏色
米色 ||| 颜色, 米色
裸色 ||| 颜色, 裸色
炫色 ||| 颜色, 炫色
银色 ||| 颜色, 银色
花色 ||| 颜色, 花色
什么 颜色 ||| 颜色, NULL		

红色|||颜色，红色
粉色|||颜色，粉色
红色|||颜色，暖色系
粉色|||颜色，暖色系
橘色|||颜色，橙色
多少 克|||规格，NULL
豆沙色|||颜色，豆沙色
豆沙色|||颜色，暖色系
大红色|||颜色，红色
大红色|||颜色，暖色系
贵 么|||价格，NULL
太 贵 了|||价格，NULL
掉色|||彩妆功效，持久
多少 元|||价格，NULL
褪色|||彩妆功效，持久
粉 的|||颜色，粉色
多少 钱|||价格，NULL
几 只 装|||规格，NULL
多少 钱 ||| 价格，NULL 
几只 装 ||| 规格，NULL 
啥 颜色 ||| 颜色，NULL
橘色 唇膏 ||| 颜色，橙色
橘色 口红 ||| 颜色，橙色
红色 ||| 颜色，红色
红色 ||| 颜色，暖色系
不褪色 唇膏 ||| 彩妆功效，持久
裸色 ||| 颜色，橙色
粉色 ||| 颜色，粉色
多少 钱 ||| 价格，NULL
多少 大洋 ||| 价格，NULL
什么 效果 ||| 功效，NULL
粉色 |||颜色，粉色
什么 色号||| 颜色，NULL
多 大 的 人 ||| 适用年龄段，NULL
100 块 钱||| 价格，100
100 左右||| 价格，100


------------------------------8-15----------------------------
冷色系 ||| 颜色, 冷色系
青色 ||| 颜色, 冷色系
蓝色 ||| 颜色, 冷色系
暖色系 ||| 颜色, 暖色系
红色 ||| 颜色, 暖色系
橙色 ||| 颜色, 暖色系
黄色 ||| 颜色, 暖色系
橘色 ||| 颜色, 橙色
------------------------------8-22----------------------------
什么 色系 ||| 颜色, NULL
其他 色系 ||| 颜色, NULL
换个 色系 ||| 颜色, NULL
别的 色系 ||| 颜色, NULL
哪些 色系 ||| 颜色, NULL

----------------------------8-23------------------------------
自然粉 ||| 颜色, 自然粉
珊瑚橘 ||| 颜色, 珊瑚橘
豆沙棕 ||| 颜色, 豆沙棕
玫瑰紫 ||| 颜色, 玫瑰紫
珊瑚色 ||| 颜色, 珊瑚色

----------------------------8-30------------------------------
皮肤黑 ||| 颜色，*橘红色
皮肤黑 ||| 颜色，*橘黄色

皮肤较黑 ||| 颜色，*橘红色
皮肤较黑 ||| 颜色，*橘黄色

皮肤比较黑 ||| 颜色，*橘红色
皮肤比较黑 ||| 颜色，*橘黄色

皮肤很黑 ||| 颜色，*橘红色
皮肤很黑 ||| 颜色，*橘黄色

皮肤白 ||| 颜色，*红色
皮肤白 ||| 颜色，*热恋红

皮肤较白 ||| 颜色，*红色
皮肤较白 ||| 颜色，*热恋红

皮肤比较白 ||| 颜色，*红色
皮肤比较白 ||| 颜色，*热恋红

皮肤很白 ||| 颜色，*红色
皮肤很白 ||| 颜色，*热恋红

皮肤偏黑 ||| 颜色，*玫红色
皮肤偏黑 ||| 颜色，*姨妈色

皮肤有一些黑 ||| 颜色，*玫红色
皮肤有一些黑 ||| 颜色，*姨妈色

皮肤有点黑 ||| 颜色，*玫红色
皮肤有点黑 ||| 颜色，*姨妈色

皮肤有一点黑 ||| 颜色，*玫红色
皮肤有一点黑 ||| 颜色，*姨妈色

皮肤黑一些 ||| 颜色，*玫红色
皮肤黑一些 ||| 颜色，*姨妈色

皮肤偏白 ||| 颜色，*粉色
皮肤偏白 ||| 颜色，*粉红色

皮肤有一些白 ||| 颜色，*粉色
皮肤有一些白 ||| 颜色，*粉红色

皮肤有一点白 ||| 颜色，*粉色
皮肤有一点白 ||| 颜色，*粉红色

皮肤有点白 ||| 颜色，*粉色
皮肤有点白 ||| 颜色，*粉红色

肤色黑 ||| 颜色，*橘红色
肤色黑 ||| 颜色，*橘黄色

肤色较黑 ||| 颜色，*橘红色
肤色较黑 ||| 颜色，*橘黄色

肤色比较黑 ||| 颜色，*橘红色
肤色比较黑 ||| 颜色，*橘黄色

肤色很黑 ||| 颜色，*橘红色
肤色很黑 ||| 颜色，*橘黄色

肤色白 ||| 颜色，*红色
肤色白 ||| 颜色，*热恋红

肤色较白 ||| 颜色，*红色
肤色较白 ||| 颜色，*热恋红

肤色比较白 ||| 颜色，*红色
肤色比较白 ||| 颜色，*热恋红

肤色很白 ||| 颜色，*红色
肤色很白 ||| 颜色，*热恋红

肤色偏黑 ||| 颜色，*玫红色
肤色偏黑 ||| 颜色，*姨妈色

肤色有一些黑 ||| 颜色，*玫红色
肤色有一些黑 ||| 颜色，*姨妈色

肤色有点黑 ||| 颜色，*玫红色
肤色有点黑 ||| 颜色，*姨妈色

肤色有一点黑 ||| 颜色，*玫红色
肤色有一点黑 ||| 颜色，*姨妈色

肤色黑一些 ||| 颜色，*玫红色
肤色黑一些 ||| 颜色，*姨妈色

肤色偏白 ||| 颜色，*粉色
肤色偏白 ||| 颜色，*粉红色

肤色有一些白 ||| 颜色，*粉色
肤色有一些白 ||| 颜色，*粉红色

肤色有一点白 ||| 颜色，*粉色
肤色有一点白 ||| 颜色，*粉红色

肤色有点白 ||| 颜色，*粉色
肤色有点白 ||| 颜色，*粉红色

经典红 ||| 颜色, 经典红
豆沙色 ||| 颜色, 豆沙色
玫红 ||| 颜色, 玫红
红色 ||| 颜色, 红色
橘红色 ||| 颜色, 橘红色
橘红 ||| 颜色, 橘红色
正红 ||| 颜色, 正红
正红色 ||| 颜色, 正红色
釉色 ||| 颜色, 釉色
玫瑰红 ||| 颜色, 玫瑰红
玫瑰红色 ||| 颜色, 玫瑰红色
花色 ||| 颜色, 花色
橘色 ||| 颜色, 橘色
姨妈色 ||| 颜色, 姨妈色
双色 ||| 颜色, 双色
多用变色 ||| 颜色, 多用变色
绿色 ||| 颜色, 绿色
金色 ||| 颜色, 金色
瓷妆悦色 ||| 颜色, 瓷妆悦色
西柚色 ||| 颜色, 西柚色
黑金 ||| 颜色, 黑金
豆沙红 ||| 颜色, 豆沙红
粉色 ||| 颜色, 粉色
裸粉 ||| 颜色, 裸粉
裸粉色 ||| 颜色, 裸粉色
小黑 ||| 颜色, 小黑
玫红色 ||| 颜色, 玫红色
酒红色 ||| 颜色, 酒红色
水晶粉 ||| 颜色, 水晶粉
纯色 ||| 颜色, 纯色
花粉色 ||| 颜色, 花粉色
茶花粉色 ||| 颜色, 茶花粉色
茶花粉 ||| 颜色, 茶花粉
斩男色 ||| 颜色, 斩男色
气质粉 ||| 颜色, 气质粉
女神红 ||| 颜色, 女神红
中国红 ||| 颜色, 中国红
德斯红 ||| 颜色, 德斯红
粟色 ||| 颜色, 粟色
罂粟色 ||| 颜色, 罂粟色
紫色 ||| 颜色, 紫色
粉紫 ||| 颜色, 粉紫
粉紫色 ||| 颜色, 粉紫色
俏皮粉 ||| 颜色, 俏皮粉
暖桃红 ||| 颜色, 暖桃红
红粉 ||| 颜色, 红粉
火红粉 ||| 颜色, 火红粉
诱色 ||| 颜色, 诱色
新裸粉 ||| 颜色, 新裸粉
旖旎粉 ||| 颜色, 旖旎粉
大红 ||| 颜色, 大红
大红色 ||| 颜色, 大红色
桃粉 ||| 颜色, 桃粉
蜜桃粉 ||| 颜色, 蜜桃粉
橘粉色 ||| 颜色, 橘粉色
西瓜红 ||| 颜色, 西瓜红
暗红 ||| 颜色, 暗红
玫瑰粉 ||| 颜色, 玫瑰粉
胭脂红 ||| 颜色, 胭脂红
粉红 ||| 颜色, 粉红
热恋红 ||| 颜色, 热恋红
樱粉 ||| 颜色, 樱粉
蔷薇粉 ||| 颜色, 蔷薇粉
鲜红 ||| 颜色, 鲜红
木槿花色 ||| 颜色, 木槿花色
果红 ||| 颜色, 果红
浆果红 ||| 颜色, 浆果红
哑光色 ||| 颜色, 哑光色
豆沙粉 ||| 颜色, 豆沙粉
摩登红 ||| 颜色, 摩登红
柔锁色 ||| 颜色, 柔锁色
橙色 ||| 颜色, 橙色
雾色 ||| 颜色, 雾色
公主粉 ||| 颜色, 公主粉
绯红 ||| 颜色, 绯红
嫩粉 ||| 颜色, 嫩粉
嫩粉红 ||| 颜色, 嫩粉红
百合色 ||| 颜色, 百合色
深色 ||| 颜色, 深色
莓红 ||| 颜色, 莓红
炫色 ||| 颜色, 炫色
甜心粉 ||| 颜色, 甜心粉
元气橙 ||| 颜色, 元气橙
合黄 ||| 颜色, 合黄
樱桃粉 ||| 颜色, 樱桃粉
淡的粉 ||| 颜色, 淡的粉
罂粟粉 ||| 颜色, 罂粟粉
粟粉 ||| 颜色, 粟粉
粟粉红 ||| 颜色, 粟粉红
珊瑚粉 ||| 颜色, 珊瑚粉
蜜色 ||| 颜色, 蜜色
粉橙 ||| 颜色, 粉橙
粉橙色 ||| 颜色, 粉橙色
姨妈红 ||| 颜色, 姨妈红
霓虹橙 ||| 颜色, 霓虹橙
莎杜红 ||| 颜色, 莎杜红
芭比红 ||| 颜色, 芭比红
暗黄 ||| 颜色, 暗黄
桃花粉色 ||| 颜色, 桃花粉色
纽约粉 ||| 颜色, 纽约粉
桃杏色 ||| 颜色, 桃杏色
玫粉 ||| 颜色, 玫粉
瑚光珊色 ||| 颜色, 瑚光珊色
自然色 ||| 颜色, 自然色
活力橙 ||| 颜色, 活力橙
合粉 ||| 颜色, 合粉
砖红 ||| 颜色, 砖红
女王红 ||| 颜色, 女王红
亮红 ||| 颜色, 亮红
草莓红 ||| 颜色, 草莓红
黄色 ||| 颜色, 黄色
牡丹粉 ||| 颜色, 牡丹粉
牡丹粉色 ||| 颜色, 牡丹粉色
梅子色 ||| 颜色, 梅子色
淡粉 ||| 颜色, 淡粉
甜橙 ||| 颜色, 甜橙
枫叶红 ||| 颜色, 枫叶红
纱粉 ||| 颜色, 纱粉
焰红 ||| 颜色, 焰红
无色 ||| 颜色, 无色
兰色 ||| 颜色, 兰色
很黑 ||| 颜色, 很黑
蜜恋粉 ||| 颜色, 蜜恋粉
新粉红 ||| 颜色, 新粉红
粉红色 ||| 颜色, 粉红色
蜜香橙 ||| 颜色, 蜜香橙
魅惑粉 ||| 颜色, 魅惑粉
较黄 ||| 颜色, 较黄
绯粉 ||| 颜色, 绯粉
深红 ||| 颜色, 深红
深红色 ||| 颜色, 深红色
桃粉色 ||| 颜色, 桃粉色
艳红 ||| 颜色, 艳红
明艳红 ||| 颜色, 明艳红
有点黑 ||| 颜色, 有点黑
紫玫红 ||| 颜色, 紫玫红
冷色 ||| 颜色, 冷色
淡淡的颜色 ||| 颜色, 淡淡的颜色
棕色 ||| 颜色, 棕色
烈艳蓝 ||| 颜色, 烈艳蓝
粉嫩 ||| 颜色, 粉嫩
嫩色 ||| 颜色, 嫩色
亮橙 ||| 颜色, 亮橙
洋红 ||| 颜色, 洋红
热吻红 ||| 颜色, 热吻红
嫩粉色 ||| 颜色, 嫩粉色
浅粉 ||| 颜色, 浅粉
浅粉紫 ||| 颜色, 浅粉紫
嫩青 ||| 颜色, 嫩青
果色 ||| 颜色, 果色
慕斯红 ||| 颜色, 慕斯红
暖色 ||| 颜色, 暖色
暗红色 ||| 颜色, 暗红色
浪漫粉 ||| 颜色, 浪漫粉
偏橘色 ||| 颜色, 偏橘色
桃红色 ||| 颜色, 桃红色
牡丹红 ||| 颜色, 牡丹红
玫紫 ||| 颜色, 玫紫
麦色 ||| 颜色, 麦色
小麦色 ||| 颜色, 小麦色
玫瑰粉色 ||| 颜色, 玫瑰粉色
玫紫红 ||| 颜色, 玫紫红
金粉 ||| 颜色, 金粉
俏晶粉 ||| 颜色, 俏晶粉
正橘色 ||| 颜色, 正橘色
小蓝 ||| 颜色, 小蓝
时尚色 ||| 颜色, 时尚色
薄荷绿 ||| 颜色, 薄荷绿
哑光红 ||| 颜色, 哑光红
黑色 ||| 颜色, 黑色
淡紫 ||| 颜色, 淡紫
蓝色 ||| 颜色, 蓝色
紫红色 ||| 颜色, 紫红色
胭红 ||| 颜色, 胭红
红石榴 ||| 颜色, 红石榴
紫粉 ||| 颜色, 紫粉
热情红 ||| 颜色, 热情红
淡黄色 ||| 颜色, 淡黄色
枚红色 ||| 颜色, 枚红色
女神粉 ||| 颜色, 女神粉
紫色系 ||| 颜色, 紫色系
魅色 ||| 颜色, 魅色
渐变色 ||| 颜色, 渐变色
琥珀红 ||| 颜色, 琥珀红
裸色 ||| 颜色, 裸色
精致裸色 ||| 颜色, 精致裸色
潮流色 ||| 颜色, 潮流色
慕斯色 ||| 颜色, 慕斯色
性感慕斯色 ||| 颜色, 性感慕斯色
浅玫红 ||| 颜色, 浅玫红
蜜恋红 ||| 颜色, 蜜恋红
亮橘红 ||| 颜色, 亮橘红
郁色 ||| 颜色, 郁色
浓郁色 ||| 颜色, 浓郁色
荔枝白 ||| 颜色, 荔枝白
褐红 ||| 颜色, 褐红
雾褐红 ||| 颜色, 雾褐红
藤紫 ||| 颜色, 藤紫
媚亮红 ||| 颜色, 媚亮红
丰盈红 ||| 颜色, 丰盈红
珠光色 ||| 颜色, 珠光色
热情红色 ||| 颜色, 热情红色
亮丽橙 ||| 颜色, 亮丽橙
复古红 ||| 颜色, 复古红
西兰红 ||| 颜色, 西兰红
魅惑色 ||| 颜色, 魅惑色
