
多 大 ||| 规格，NULL
多少 克 ||| 规格，NULL
什么 规格 ||| 规格，NULL
什么 颜色 ||| 颜色，NULL
什么 香水 类型 ||| 香水类型，NULL
什么 香水 香型 ||| 香水类型，NULL
什么 类型 ||| 香水类型，NULL
什么 香味 ||| 香水类型，NULL
什么 香调 ||| 香水类型，NULL
什么 香型 ||| 香水类型，NULL

其他 香型 ||| 香水类型,NULL 
其他的香型 ||| 香水类型,NULL
换个 香型 ||| 香水类型,NULL
哪些 香型 ||| 香水类型,NULL
别的 香型 ||| 香水类型,NULL

什么 花香 ||| 香水类型，花香调
花香型 ||| 香水类型，花香调
果香 ||| 香水类型，果香调
果香系 ||| 香水类型，果香调
果香型 ||| 香水类型，果香调
花果香型 ||| 香水类型，果香调，花香调
花果香 ||| 香水类型，果香调，花香调
花果香调 ||| 香水类型，果香调，花香调
水果香 ||| 香水类型，果香调
木香 ||| 香水类型，木香调
木质 ||| 香水类型，木香调
木香型 ||| 香水类型，木香调
东方香 ||| 香水类型，东方香调
东方调 ||| 香水类型，东方香调
东方 ||| 香水类型，东方香调
东方香型 ||| 香水类型，东方香调
海洋香 ||| 香水类型，海洋香调
海洋 ||| 香水类型，海洋香调
海洋 气味 ||| 香水类型，海洋香调
海洋 气息 ||| 香水类型，海洋香调
海洋 香味 ||| 香水类型，海洋香调
海洋调 ||| 香水类型，海洋香调
海洋味 ||| 香水类型，海洋香调
混合香 ||| 香水类型，混合香调
混合香水 ||| 香水类型，混合香调



花香调 ||| 香水类型，花香调
果香调 ||| 香水类型，果香调
木香调 ||| 香水类型，木香调
东方香调 ||| 香水类型，东方香调
海洋香调 ||| 香水类型，海洋香调
混合香调 ||| 香水类型，混合香调
均码 ||| 规格，均码
红色 ||| 颜色，红色
粉色 ||| 颜色，粉色
橙色 ||| 颜色，橙色
黄色 ||| 颜色，黄色
绿色 ||| 颜色，绿色
青色 ||| 颜色，青色
蓝色 ||| 颜色，蓝色
紫色 ||| 颜色，紫色
灰色 ||| 颜色，灰色
黑色 ||| 颜色，黑色
白色 ||| 颜色，白色
棕色 ||| 颜色，棕色
褐色 ||| 颜色，褐色
咖色 ||| 颜色，咖色
驼色 ||| 颜色，驼色
杏色 ||| 颜色，杏色
米色 ||| 颜色，米色
裸色 ||| 颜色，裸色
炫色 ||| 颜色，炫色
银色 ||| 颜色，银色
花色 ||| 颜色，花色

































 


































 




红粉 ||| 颜色, 红粉
粉嫩 ||| 颜色, 粉嫩
小黑 ||| 颜色, 小黑
小红 ||| 颜色, 小红
粉色 ||| 颜色, 粉色
金色 ||| 颜色, 金色
嫩粉 ||| 颜色, 嫩粉
小粉 ||| 颜色, 小粉
黄色 ||| 颜色, 黄色
紫色 ||| 颜色, 紫色
绿色 ||| 颜色, 绿色
蓝色 ||| 颜色, 蓝色
淡蓝色 ||| 颜色, 淡蓝色
淡粉 ||| 颜色, 淡粉
绯红 ||| 颜色, 绯红
经典红 ||| 颜色, 经典红
玫粉 ||| 颜色, 玫粉
