
什么 类型 ||| 类型，NULL
什么 样式 ||| 类型，NULL
指甲 油 ||| 类型，指甲油
指甲 底油 ||| 类型，底油
美甲 底油 ||| 类型，底油
指甲油 底油 ||| 类型，底油
多 大 ||| 规格，NULL
多少 克 ||| 规格，NULL
什么 规格 ||| 规格，NULL
什么 颜色 ||| 颜色，NULL
什么 彩妆 功效 ||| 彩妆功效，NULL
什么 功效 ||| 彩妆功效，NULL
什么 功能 ||| 彩妆功效，NULL
什么 效果 ||| 彩妆功效，NULL
什么 好处 ||| 彩妆功效，NULL
冷色 ||| 颜色，冷色系
冷色 显白 ||| 颜色，冷色系
暖色 ||| 颜色，暖色系
亮白 ||| 彩妆功效，美白
去黑 ||| 彩妆功效，美白
遮毛孔 ||| 彩妆功效，遮毛孔
遮盖 毛孔 ||| 彩妆功效，遮毛孔
毛孔 粗大 ||| 彩妆功效，遮毛孔
毛孔 大 ||| 彩妆功效，遮毛孔
遮瑕 ||| 彩妆功效，遮毛孔
湿润 ||| 彩妆功效，滋润
补水 ||| 彩妆功效，滋润
保湿 ||| 彩妆功效，滋润
干燥 ||| 彩妆功效，滋润
提亮 肤色 ||| 彩妆功效，提亮肤色
亮肤 ||| 彩妆功效，提亮肤色
肤色 暗淡 ||| 彩妆功效，提亮肤色
肤色 暗沉 ||| 彩妆功效，提亮肤色
肤色 黄 ||| 彩妆功效，提亮肤色
耐久 ||| 彩妆功效，持久
时间 久 ||| 彩妆功效，持久
保持 久 ||| 彩妆功效，持久
保护 指甲 ||| 彩妆功效，护甲
减少 伤害 ||| 彩妆功效，护甲
伤害 低 ||| 彩妆功效，护甲
保护 ||| 彩妆功效，护甲
干 得 快 ||| 彩妆功效，快干
速干 ||| 彩妆功效，快干
快速 干透 ||| 彩妆功效，快干
撕拉式 ||| 彩妆功效，撕拉
撕拉 美甲 ||| 彩妆功效，撕拉
去角质 ||| 彩妆功效，祛角质
去 角质 ||| 彩妆功效，祛角质
角质 多 ||| 彩妆功效，祛角质
新陈代谢 慢 ||| 彩妆功效，祛角质
什么 妆效 ||| 彩妆妆效，NULL

持妆 时间 长||| 彩妆功效, 持久
持久 ||| 彩妆功效, 持久
不脱色 ||| 彩妆功效, 持久
不易脱色 ||| 彩妆功效, 持久
不容易脱色 ||| 彩妆功效, 持久
不易脱妆 ||| 彩妆功效, 持久
不容易脱妆 ||| 彩妆功效, 持久
不脱妆 ||| 彩妆功效, 持久

指甲油 ||| 类型，指甲油
底油 ||| 类型，底油
冷色系 ||| 彩妆功效，冷色系
暖色系 ||| 彩妆功效，暖色系
美白 ||| 彩妆功效，美白
遮毛孔 ||| 彩妆功效，遮毛孔
滋润 ||| 彩妆功效，滋润
提亮肤色 ||| 彩妆功效，提亮肤色
持久 ||| 彩妆功效，持久
护甲 ||| 彩妆功效，护甲
快干 ||| 彩妆功效，快干
撕拉 ||| 彩妆功效，撕拉
祛角质 ||| 彩妆功效，祛角质
均码 ||| 规格，均码
红色 ||| 颜色，红色
粉色 ||| 颜色，粉色
橙色 ||| 颜色，橙色
黄色 ||| 颜色，黄色
绿色 ||| 颜色，绿色
青色 ||| 颜色，青色
蓝色 ||| 颜色，蓝色
紫色 ||| 颜色，紫色
灰色 ||| 颜色，灰色
黑色 ||| 颜色，黑色
白色 ||| 颜色，白色
棕色 ||| 颜色，棕色
褐色 ||| 颜色，褐色
咖色 ||| 颜色，咖色
驼色 ||| 颜色，驼色
杏色 ||| 颜色，杏色
米色 ||| 颜色，米色
裸色 ||| 颜色，裸色
炫色 ||| 颜色，炫色
银色 ||| 颜色，银色
花色 ||| 颜色，花色

-----------------------------8-16-------------------
金黄色 ||| 颜色, 金黄色

人鱼姬色 ||| 颜色, 人鱼姬色
































 


































 




正红 ||| 颜色, 正红
粉色 ||| 颜色, 粉色
嫩粉 ||| 颜色, 嫩粉
嫩粉色 ||| 颜色, 嫩粉色
红色 ||| 颜色, 红色
酒红色 ||| 颜色, 酒红色
深酒红 ||| 颜色, 深酒红
深酒红色 ||| 颜色, 深酒红色
暗红 ||| 颜色, 暗红
惑暗红 ||| 颜色, 惑暗红
暗红色 ||| 颜色, 暗红色
诱惑暗红色 ||| 颜色, 诱惑暗红色
亮红 ||| 颜色, 亮红
裸粉色 ||| 颜色, 裸粉色
裸粉 ||| 颜色, 裸粉
自然裸粉色 ||| 颜色, 自然裸粉色
粉紫 ||| 颜色, 粉紫
芭比粉 ||| 颜色, 芭比粉
芭比粉色 ||| 颜色, 芭比粉色
樱桃红 ||| 颜色, 樱桃红
莎拉红 ||| 颜色, 莎拉红
粉嫩 ||| 颜色, 粉嫩
嫩色 ||| 颜色, 嫩色
豆沙色 ||| 颜色, 豆沙色
金色 ||| 颜色, 金色
浅金色 ||| 颜色, 浅金色
时尚色 ||| 颜色, 时尚色
宝蓝 ||| 颜色, 宝蓝
珠宝蓝 ||| 颜色, 珠宝蓝
冷色 ||| 颜色, 冷色
蓝色 ||| 颜色, 蓝色
宝蓝色 ||| 颜色, 宝蓝色
电光蓝 ||| 颜色, 电光蓝
南瓜色 ||| 颜色, 南瓜色
裸色 ||| 颜色, 裸色
灰褐 ||| 颜色, 灰褐
浅灰褐 ||| 颜色, 浅灰褐
果色 ||| 颜色, 果色
柔粉 ||| 颜色, 柔粉
白色 ||| 颜色, 白色
草莓粉 ||| 颜色, 草莓粉
玫红 ||| 颜色, 玫红
玫红色 ||| 颜色, 玫红色
纯色 ||| 颜色, 纯色
淡淡的颜色 ||| 颜色, 淡淡的颜色
橘红 ||| 颜色, 橘红
鲨鱼灰 ||| 颜色, 鲨鱼灰
高级灰 ||| 颜色, 高级灰
小黑 ||| 颜色, 小黑
