
几件套 ||| 套件数,NULL
多少 套 ||| 套件数,NULL
多少 件 ||| 套件数,NULL
几 件 ||| 套件数，NULL
几 个 ||| 套件数，NULL
什么 类型 ||| 类型，NULL
什么 护理功效 ||| 护理功效，NULL
什么 功效 ||| 护理功效，NULL
什么 功能 ||| 护理功效，NULL
有 什么 好处 ||| 护理功效，NULL
适合 什么 发质 ||| 适用发质，NULL
多 大 ||| 规格，NULL
多少 克 ||| 规格，NULL
什么 规格 ||| 规格，NULL
什么 颜色 ||| 颜色，NULL
生发 ||| 护理功效，防脱育发
掉 头发 ||| 护理功效，防脱育发
掉发 ||| 护理功效，防脱育发
头发 少 ||| 护理功效，防脱育发
发质 差 ||| 护理功效，改善毛躁，深层修复
头发 毛躁 ||| 护理功效，改善毛躁，深层修复
头发 油 ||| 护理功效，平衡油脂，头皮控油
水油平衡 ||| 护理功效，平衡油脂
控油 ||| 护理功效，平衡油脂，头皮控油
头发 脆 ||| 护理功效，强韧防断发，烫染受损护理 
清爽 ||| 护理功效，平衡油脂，头皮控油
去屑 ||| 护理功效，去头皮屑，深层清洁
修复损伤 ||| 护理功效，深层修复，损伤修复，烫染受损护理
保湿 ||| 护理功效，滋养
晒黑 ||| 护理功效，晒后修复
分叉 ||| 护理功效，防分叉 
头发 开叉 ||| 护理功效，防分叉
烫后 护理 ||| 护理功效，烫染受损护理
染后 护理 ||| 护理功效，烫染受损护理，锁色
染发 护发 ||| 护理功效，焗油，锁色
头发 柔顺 ||| 护理功效，滋养，垂坠
有 光泽 ||| 护理功效，滋养
染发 不掉色||| 护理功效，锁色
沙宣 护理 ||| 护理功效，滋养，垂坠
发量 少 ||| 护理功效，丰盈蓬松
头发 油 ||| 适用发质，油性发质
头发 油腻 ||| 适用发质，油性发质
防 掉发 ||| 护理功效，强韧防断发
发质 干燥 ||| 适用发质，干性发质
头皮 敏感 ||| 护理功效，头皮舒缓
头皮 舒缓 抗敏 ||| 护理功效，头皮舒缓
头皮 调理 ||| 护理功效，头皮舒缓
头皮 紧绷 ||| 护理功效，头皮舒缓
头发 干枯 毛躁 ||| 护理功效，改善毛躁，损伤修复
洗发 护发 ||| 类型，洗发+护发
洗发 护发 一体 ||| 类型，洗发+护发
洗发 护发 二合一 ||| 类型，洗发+护发
洗护 ||| 类型，洗发+护发
洗护 沐浴 ||| 类型，洗护+沐浴
洗发 沐浴 二合一 ||| 类型，洗护+沐浴

头发 油 ||| 适用发质, 油性发质
发质 油 ||| 适用发质, 油性发质
比较 油 ||| 适用发质, 油性发质 
很 油 ||| 适用发质, 油性发质 
油 发 ||| 适用发质, 油性发质
发质 干 ||| 适用发质, 干性发质
头发 干 ||| 适用发质, 干性发质
干 发 ||| 适用发质, 干性发质
比较 干 ||| 适用发质, 干性发质
很干 ||| 适用发质, 干性发质


类型 ||| 类型，NULL
洗发+护发 ||| 类型，洗发+护发
洗护+沐浴 ||| 类型，洗护+沐浴
护理功效 ||| 护理功效，NULL
改善毛躁 ||| 护理功效，改善毛躁
损伤修复 ||| 护理功效，损伤修复
防脱育发 ||| 护理功效，防脱育发
平衡油脂 ||| 护理功效，平衡油脂
滋养 ||| 护理功效，滋养
改善头痒 ||| 护理功效，改善头痒
头皮控油 ||| 护理功效，头皮控油
晒后修复 ||| 护理功效，晒后修复
强韧防断发 ||| 护理功效，强韧防断发
烫染受损护理 ||| 护理功效，烫染受损护理
防脱发 ||| 护理功效，防脱发
头皮舒缓 ||| 护理功效，头皮舒缓
防分叉 ||| 护理功效，防分叉
焗油 ||| 护理功效，焗油
去头皮屑 ||| 护理功效，去头皮屑
锁色 ||| 护理功效，锁色
垂坠 ||| 护理功效，垂坠
深层清洁 ||| 护理功效，深层清洁
深层修复 ||| 护理功效，深层修复
丰盈蓬松 ||| 护理功效，丰盈蓬松
全部 ||| 适用发质，全部
干性发质 ||| 适用发质，干性发质
中性发质 ||| 适用发质，中性发质
油性发质 ||| 适用发质，油性发质
混合性发质 ||| 适用发质，混合性发质
受损发质 ||| 适用发质，受损发质
均码 ||| 规格，均码
红色 ||| 颜色，红色
粉色 ||| 颜色，粉色
橙色 ||| 颜色，橙色
黄色 ||| 颜色，黄色
绿色 ||| 颜色，绿色
青色 ||| 颜色，青色
蓝色 ||| 颜色，蓝色
紫色 ||| 颜色，紫色
灰色 ||| 颜色，灰色
黑色 ||| 颜色，黑色
白色 ||| 颜色，白色
棕色 ||| 颜色，棕色
褐色 ||| 颜色，褐色
咖色 ||| 颜色，咖色
驼色 ||| 颜色，驼色
杏色 ||| 颜色，杏色
米色 ||| 颜色，米色
裸色 ||| 颜色，裸色
炫色 ||| 颜色，炫色
银色 ||| 颜色，银色
花色 ||| 颜色，花色

































 


































 




小黑 ||| 颜色, 小黑
卓蓝 ||| 颜色, 卓蓝
藏红 ||| 颜色, 藏红
自然色 ||| 颜色, 自然色
白色 ||| 颜色, 白色
蓝色 ||| 颜色, 蓝色
小黄 ||| 颜色, 小黄
