
多 大 ||| 规格，NULL
多少 克 ||| 规格，NULL
什么 规格 ||| 规格，NULL
什么 颜色 ||| 颜色，NULL
什么 彩妆 功效 ||| 彩妆功效，NULL
什么 功效 ||| 彩妆功效，NULL
什么 功能 ||| 彩妆功效，NULL
什么 效果 ||| 彩妆功效，NULL
什么 好处 ||| 彩妆功效，NULL
冷色 ||| 颜色，冷色系
冷色 显白 ||| 颜色，冷色系
暖色 ||| 颜色，暖色系
亮白 ||| 彩妆功效，美白
去黑 ||| 彩妆功效，美白
遮毛孔 ||| 彩妆功效，遮毛孔
遮盖 毛孔 ||| 彩妆功效，遮毛孔
毛孔 粗大 ||| 彩妆功效，遮毛孔
毛孔 大 ||| 彩妆功效，遮毛孔
遮瑕 ||| 彩妆功效，遮毛孔
湿润 ||| 彩妆功效，滋润
补水 ||| 彩妆功效，滋润
保湿 ||| 彩妆功效，滋润
干燥 ||| 彩妆功效，滋润
提亮 肤色 ||| 彩妆功效，提亮肤色
亮肤 ||| 彩妆功效，提亮肤色
肤色 暗淡 ||| 彩妆功效，提亮肤色
肤色 暗沉 ||| 彩妆功效，提亮肤色
肤色 黄 ||| 彩妆功效，提亮肤色
耐久 ||| 彩妆功效，持久
时间 久 ||| 彩妆功效，持久
保持 久 ||| 彩妆功效，持久
保护 指甲 ||| 彩妆功效，护甲
减少 伤害 ||| 彩妆功效，护甲
伤害 低 ||| 彩妆功效，护甲
保护 ||| 彩妆功效，护甲
干 得 快 ||| 彩妆功效，快干
速干 ||| 彩妆功效，快干
快速 干透 ||| 彩妆功效，快干
撕拉式 ||| 彩妆功效，撕拉
撕拉 美甲 ||| 彩妆功效，撕拉
去角质 ||| 彩妆功效，祛角质
去 角质 ||| 彩妆功效，祛角质
角质 多 ||| 彩妆功效，祛角质
新陈代谢 慢 ||| 彩妆功效，祛角质
什么 妆效 ||| 彩妆妆效，NULL

持妆 时间 长||| 彩妆功效, 持久
持久 ||| 彩妆功效, 持久
不脱色 ||| 彩妆功效, 持久
不易脱色 ||| 彩妆功效, 持久
不容易脱色 ||| 彩妆功效, 持久
不易脱妆 ||| 彩妆功效, 持久
不容易脱妆 ||| 彩妆功效, 持久
不脱妆 ||| 彩妆功效, 持久

冷色系 ||| 颜色，冷色系
暖色系 ||| 颜色，暖色系
美白 ||| 彩妆功效，美白
遮毛孔 ||| 彩妆功效，遮毛孔
滋润 ||| 彩妆功效，滋润
提亮肤色 ||| 彩妆功效，提亮肤色
持久 ||| 彩妆功效，持久
护甲 ||| 彩妆功效，护甲
快干 ||| 彩妆功效，快干
撕拉 ||| 彩妆功效，撕拉
祛角质 ||| 彩妆功效，祛角质
均码 ||| 规格，均码
红色 ||| 颜色，红色
粉色 ||| 颜色，粉色
橙色 ||| 颜色，橙色
黄色 ||| 颜色，黄色
绿色 ||| 颜色，绿色
青色 ||| 颜色，青色
蓝色 ||| 颜色，蓝色
紫色 ||| 颜色，紫色
灰色 ||| 颜色，灰色
黑色 ||| 颜色，黑色
白色 ||| 颜色，白色
棕色 ||| 颜色，棕色
褐色 ||| 颜色，褐色
咖色 ||| 颜色，咖色
驼色 ||| 颜色，驼色
杏色 ||| 颜色，杏色
米色 ||| 颜色，米色
裸色 ||| 颜色，裸色
炫色 ||| 颜色，炫色
银色 ||| 颜色，银色
花色 ||| 颜色，花色

































 


































 


