
几件套 ||| 套件数,NULL
多少 套 ||| 套件数,NULL
多少 件 ||| 套件数,NULL
几 件 ||| 套件数，NULL
几 个 ||| 套件数，NULL
多 大 ||| 规格，NULL
多少 克 ||| 规格，NULL
什么 规格 ||| 规格，NULL
什么 颜色 ||| 颜色，NULL
什么 香水 类型 ||| 香水类型，NULL
什么 类型 ||| 香水类型，NULL
什么 香味 ||| 香水类型，NULL
什么 香调 ||| 香水类型，NULL
什么 香型 ||| 香水类型，NULL
花香 ||| 香水类型，花香调
花香型 ||| 香水类型，花香调
果香 ||| 香水类型，果香调
果香系 ||| 香水类型，果香调
果香型 ||| 香水类型，果香调
花果香型 ||| 香水类型，果香调，花香调
花果香 ||| 香水类型，果香调，花香调
花果香调 ||| 香水类型，果香调，花香调
水果香 ||| 香水类型，果香调
木香 ||| 香水类型，木香调
木质 ||| 香水类型，木香调
木香型 ||| 香水类型，木香调
东方香 ||| 香水类型，东方香调
东方调 ||| 香水类型，东方香调
东方 ||| 香水类型，东方香调
东方香型 ||| 香水类型，东方香调
海洋香 ||| 香水类型，海洋香调
海洋 ||| 香水类型，海洋香调
海洋 气味 ||| 香水类型，海洋香调
海洋 气息 ||| 香水类型，海洋香调
海洋 香味 ||| 香水类型，海洋香调
海洋调 ||| 香水类型，海洋香调
海洋味 ||| 香水类型，海洋香调
混合香 ||| 香水类型，混合香调
混合香水 ||| 香水类型，混合香调


花香调 ||| 香水类型，花香调
果香调 ||| 香水类型，果香调
木香调 ||| 香水类型，木香调
东方香调 ||| 香水类型，东方香调
海洋香调 ||| 香水类型，海洋香调
混合香调 ||| 香水类型，混合香调
均码 ||| 规格，均码
红色 ||| 颜色，红色
粉色 ||| 颜色，粉色
橙色 ||| 颜色，橙色
黄色 ||| 颜色，黄色
绿色 ||| 颜色，绿色
青色 ||| 颜色，青色
蓝色 ||| 颜色，蓝色
紫色 ||| 颜色，紫色
灰色 ||| 颜色，灰色
黑色 ||| 颜色，黑色
白色 ||| 颜色，白色
棕色 ||| 颜色，棕色
褐色 ||| 颜色，褐色
咖色 ||| 颜色，咖色
驼色 ||| 颜色，驼色
杏色 ||| 颜色，杏色
米色 ||| 颜色，米色
裸色 ||| 颜色，裸色
炫色 ||| 颜色，炫色
银色 ||| 颜色，银色
花色 ||| 颜色，花色
































 


































 


