
多 大 ||| 规格,NULL
多少 克 ||| 规格,NULL
什么 规格 ||| 规格,NULL
什么 颜色 ||| 颜色,NULL
什么 彩妆 功效 ||| 彩妆功效,NULL
什么 功效 ||| 彩妆功效,NULL
什么 功能 ||| 彩妆功效,NULL
什么 效果 ||| 彩妆功效,NULL
什么 好处 ||| 彩妆功效,NULL
冷色 ||| 颜色,冷色系
冷色 显白 ||| 颜色,冷色系
暖色 ||| 颜色,暖色系
亮白 ||| 彩妆功效,美白
去黑 ||| 彩妆功效,美白
遮毛孔 ||| 彩妆功效,遮毛孔
遮盖 毛孔 ||| 彩妆功效,遮毛孔
毛孔 粗大 ||| 彩妆功效,遮毛孔
毛孔 大 ||| 彩妆功效,遮毛孔
遮瑕 ||| 彩妆功效,遮毛孔
湿润 ||| 彩妆功效,滋润
补水 ||| 彩妆功效,滋润
保湿 ||| 彩妆功效,滋润
干燥 ||| 彩妆功效,滋润
提亮 肤色 ||| 彩妆功效,提亮肤色
亮肤 ||| 彩妆功效,提亮肤色
肤色 暗淡 ||| 彩妆功效,提亮肤色
肤色 暗沉 ||| 彩妆功效,提亮肤色
肤色 黄 ||| 彩妆功效,提亮肤色
去角质 ||| 彩妆功效,祛角质
去 角质 ||| 彩妆功效,祛角质
角质 多 ||| 彩妆功效,祛角质
新陈代谢 慢 ||| 彩妆功效,祛角质
滋润 ||| 彩妆功效,保湿
皮肤 干燥 ||| 彩妆功效,保湿
皮肤 干燥 ||| 彩妆功效,补水
滋润 ||| 彩妆功效,补水
水油 平衡 ||| 彩妆功效,控油
去油 ||| 彩妆功效,控油
出油 ||| 彩妆功效,控油
油性皮肤 ||| 彩妆功效,控油
去痘 ||| 彩妆功效,祛痘
痘 多 ||| 彩妆功效,祛痘
抗衰老 ||| 彩妆功效,抗皱
皱纹 多 ||| 彩妆功效,抗皱
去皱 ||| 彩妆功效,抗皱
皮肤 松弛 ||| 彩妆功效,抗皱
紧致 ||| 彩妆功效,提拉紧致
提拉 ||| 彩妆功效,提拉紧致
皱纹 多 ||| 彩妆功效,提拉紧致
抗衰老 ||| 彩妆功效,提拉紧致
去皱 ||| 彩妆功效,提拉紧致
皮肤 松弛 ||| 彩妆功效,提拉紧致
敏感 皮肤 ||| 彩妆功效,抗敏感
过敏 皮肤 ||| 彩妆功效,抗敏感
易 过敏 ||| 彩妆功效,抗敏感
温和 ||| 彩妆功效,抗敏感
水氧活肤 ||| 彩妆功效,活肤
新陈代谢 慢 ||| 彩妆功效,活肤
激活 皮肤 ||| 彩妆功效,活肤
去黄 ||| 彩妆功效,祛黄
皮肤 黄 ||| 彩妆功效,祛黄
皮肤 暗黄 ||| 彩妆功效,祛黄
皮肤 去黄 ||| 彩妆功效,祛黄
美白 ||| 彩妆功效,祛黄
祛红血丝 ||| 彩妆功效,去红血丝
去红血丝 ||| 彩妆功效,去红血丝
消红血丝 ||| 彩妆功效,去红血丝
消除 红血丝 ||| 彩妆功效,去红血丝
去除 红血丝 ||| 彩妆功效,去红血丝
晒后 修复 ||| 彩妆功效,晒后修复
晒后 护理 ||| 彩妆功效,晒后修复
晒后 保养 ||| 彩妆功效,晒后修复
皮肤 修复 ||| 彩妆功效,晒后修复
舒缓 肌肤 ||| 彩妆功效,舒缓肌肤
舒缓 皮肤 ||| 彩妆功效,舒缓肌肤
疲惫 皮肤 ||| 彩妆功效,舒缓肌肤
疲惫 肌肤 ||| 彩妆功效,舒缓肌肤
清洁 毛孔 ||| 彩妆功效,清洁毛孔
堵塞 毛孔 ||| 彩妆功效,清洁毛孔
毛孔 脏 ||| 彩妆功效,清洁毛孔
平衡 油脂 ||| 彩妆功效,平衡油脂
水油平衡 ||| 彩妆功效,平衡油脂
控油 ||| 彩妆功效,平衡油脂
深层 清洁 ||| 彩妆功效,深层清洁
深度 清洁 ||| 彩妆功效,深层清洁
深度清洁 ||| 彩妆功效,深层清洁
损伤 修复 ||| 彩妆功效,损伤修复
皮肤 受损 ||| 彩妆功效,损伤修复
受损 修复 ||| 彩妆功效,损伤修复
抗 衰老 ||| 彩妆功效,抗衰老
衰老 快 ||| 彩妆功效,抗衰老
减缓 衰老 ||| 彩妆功效,抗衰老
抗 皱 ||| 彩妆功效,抗衰老
皱纹 多 ||| 彩妆功效,抗衰老
不怕 水 ||| 彩妆功效,防水
不 脱妆 ||| 彩妆功效,防水
睫毛 短 ||| 彩妆功效,纤长
变长 ||| 彩妆功效,纤长
变密 ||| 彩妆功效,浓密
变浓 ||| 彩妆功效,浓密
变多 ||| 彩妆功效,浓密
睫毛 少 ||| 彩妆功效,浓密
卷 ||| 彩妆功效,卷翘
变卷 ||| 彩妆功效,卷翘
变翘 ||| 彩妆功效,卷翘
维持 时间 久 ||| 彩妆功效,持久
持久型 ||| 彩妆功效,持久
遮盖 ||| 彩妆功效,遮瑕
斑点 多 ||| 彩妆功效,遮瑕
遮 痘印 ||| 彩妆功效,遮瑕
防晒伤 ||| 彩妆功效,防晒
防晒黑 ||| 彩妆功效,防晒
隔离 紫外线 ||| 彩妆功效,隔离
紫外线 强 ||| 彩妆功效,隔离
什么 妆效 ||| 彩妆妆效，NULL

持妆 时间 长||| 彩妆功效, 持久
持久 ||| 彩妆功效, 持久
不脱色 ||| 彩妆功效, 持久
不易脱色 ||| 彩妆功效, 持久
不容易脱色 ||| 彩妆功效, 持久
不易脱妆 ||| 彩妆功效, 持久
不容易脱妆 ||| 彩妆功效, 持久
不脱妆 ||| 彩妆功效, 持久

冷色系 ||| 颜色,冷色系
暖色系 ||| 颜色,暖色系
美白 ||| 彩妆功效,美白
遮毛孔 ||| 彩妆功效,遮毛孔
滋润 ||| 彩妆功效,滋润
提亮肤色 ||| 彩妆功效,提亮肤色
祛角质 ||| 彩妆功效,祛角质
保湿 ||| 彩妆功效,保湿
补水 ||| 彩妆功效,补水
控油 ||| 彩妆功效,控油
祛痘 ||| 彩妆功效,祛痘
抗皱 ||| 彩妆功效,抗皱
提拉紧致 ||| 彩妆功效,提拉紧致
抗敏感 ||| 彩妆功效,抗敏感
活肤 ||| 彩妆功效,活肤
祛黄 ||| 彩妆功效,祛黄
去红血丝 ||| 彩妆功效,去红血丝
晒后修复 ||| 彩妆功效,晒后修复
舒缓肌肤 ||| 彩妆功效,舒缓肌肤
清洁毛孔 ||| 彩妆功效,清洁毛孔
平衡油脂 ||| 彩妆功效,平衡油脂
深层清洁 ||| 彩妆功效,深层清洁
损伤修复 ||| 彩妆功效,损伤修复
抗衰老 ||| 彩妆功效,抗衰老
防水 ||| 彩妆功效,防水
纤长 ||| 彩妆功效,纤长
浓密 ||| 彩妆功效,浓密
卷翘 ||| 彩妆功效,卷翘
持久 ||| 彩妆功效,持久
遮瑕 ||| 彩妆功效,遮瑕
防晒 ||| 彩妆功效,防晒
隔离 ||| 彩妆功效,隔离
均码 ||| 规格,均码
红色 ||| 颜色,红色
粉色 ||| 颜色,粉色
橙色 ||| 颜色,橙色
黄色 ||| 颜色,黄色
绿色 ||| 颜色,绿色
青色 ||| 颜色,青色
蓝色 ||| 颜色,蓝色
紫色 ||| 颜色,紫色
灰色 ||| 颜色,灰色
黑色 ||| 颜色,黑色
白色 ||| 颜色,白色
棕色 ||| 颜色,棕色
褐色 ||| 颜色,褐色
咖色 ||| 颜色,咖色
驼色 ||| 颜色,驼色
杏色 ||| 颜色,杏色
米色 ||| 颜色,米色
裸色 ||| 颜色,裸色
炫色 ||| 颜色,炫色
银色 ||| 颜色,银色
花色 ||| 颜色,花色

-----------------------8-15---------------------
大地 ||| 颜色, 大地色

炫色 ||| 颜色, 炫色
魅惑炫色 ||| 颜色, 魅惑炫色
大地色 ||| 颜色, 大地色
烟熏色 ||| 颜色, 烟熏色
烟熏黑 ||| 颜色, 烟熏黑
蓝极光 ||| 颜色, 蓝极光
裸熏色 ||| 颜色, 裸熏色
灰色 ||| 颜色, 灰色
卡其灰色 ||| 颜色, 卡其灰色
渐变色 ||| 颜色, 渐变色
金粉 ||| 颜色, 金粉
纯金粉 ||| 颜色, 纯金粉
灰色系 ||| 颜色, 灰色系
烟灰色 ||| 颜色, 烟灰色
烟灰色系 ||| 颜色, 烟灰色系
紫色 ||| 颜色, 紫色
粉紫 ||| 颜色, 粉紫
粉紫色 ||| 颜色, 粉紫色
紫色系 ||| 颜色, 紫色系
晶钻粉 ||| 颜色, 晶钻粉
魅黑 ||| 颜色, 魅黑
粉棕 ||| 颜色, 粉棕
颓废青 ||| 颜色, 颓废青
棕色 ||| 颜色, 棕色
自然棕色 ||| 颜色, 自然棕色
