
有机 ||| 成分, 有机
药妆 ||| 成分, 药妆
草本 ||| 成分, 草本
植物 ||| 成分, 植物
原液 ||| 成分, 原液
含有 什么 成分 ||| 成分, NULL
膏状 ||| 类型, 膏状
面贴膜 ||| 类型, 面贴膜
面膜纸 ||| 类型, 面膜纸
片装 ||| 类型, 面贴膜
水洗 ||| 类型, 水洗式
水洗式 ||| 类型, 水洗式
免洗 ||| 类型, 睡眠免洗式
睡眠免洗式 ||| 类型, 睡眠免洗式
撕拉 ||| 类型, 撕拉式
撕下 ||| 类型, 撕拉式
撕拉式 ||| 类型, 撕拉式
冻胶 ||| 类型, 冻胶状
凝胶 ||| 类型, 冻胶状
冻胶状 ||| 类型, 冻胶状
乳霜 ||| 类型, 乳霜状
乳霜状 ||| 类型, 乳霜状
膏泥 ||| 类型, 膏泥状
泥膏 ||| 类型, 膏泥状
膏泥状 ||| 类型, 膏泥状
什么 种类 ||| 类型, NULL
红色 ||| 颜色, 红色
粉色 ||| 颜色, 粉色
橙色 ||| 颜色, 橙色
黄色 ||| 颜色, 黄色
绿色 ||| 颜色, 绿色 
青色 ||| 颜色, 青色 	
蓝色 ||| 颜色, 蓝色	
紫色 ||| 颜色, 紫色	
灰色 ||| 颜色, 灰色	
黑色 ||| 颜色, 黑色	
白色 ||| 颜色, 白色	
棕色 ||| 颜色, 棕色	
褐色 ||| 颜色, 褐色 	
咖色 ||| 颜色, 咖色	
驼色 ||| 颜色, 驼色	
杏色 ||| 颜色, 杏色	
米色 ||| 颜色, 米色	
裸色 ||| 颜色, 裸色	
炫色 ||| 颜色, 炫色
银色 ||| 颜色, 银色	
花色 ||| 颜色, 花色 
什么 颜色 ||| 颜色, NULL
什么 样式 ||| 颜色, NULL
锁水 ||| 功效, 保湿
保湿 ||| 功效, 保湿
滋润 ||| 功效, 滋润
水润 ||| 功效, 滋润
水嫩 ||| 功效, 滋润
补水 ||| 功效, 补水
美白 ||| 功效, 美白
亮白 ||| 功效, 美白
控油 ||| 功效, 控油
去油 ||| 功效, 控油
祛痘 ||| 功效, 祛痘
去痘 ||| 功效, 祛痘
缩 毛孔 ||| 功效, 缩毛孔
缩小 毛孔 ||| 功效, 缩毛孔
收缩 毛孔 ||| 功效, 缩毛孔
抗 皱 ||| 功效, 抗皱
提拉紧致 ||| 功效, 提拉紧致
提拉 ||| 功效, 提拉紧致
紧致 ||| 功效, 提拉紧致
紧肤 ||| 功效, 提拉紧致
去 黑眼圈 ||| 功效, 去黑眼圈
去除 黑眼圈 ||| 功效, 去黑眼圈
消除 黑眼圈 ||| 功效, 去黑眼圈
去角质 ||| 功效, 去角质
隔离 灰尘 ||| 功效, 隔离灰尘
防 灰尘 ||| 功效, 隔离灰尘
隔离 紫外线 ||| 功效, 隔离紫外线
隔离 辐射 ||| 功效, 隔离辐射
抗氧化 ||| 功效, 抗氧化
隔离 ||| 功效, 隔离
抗敏感 ||| 功效, 抗敏感
不刺激 ||| 功效, 抗敏感
温和 ||| 功效, 抗敏感 
去 黑头 ||| 功效, 去黑头	
活肤 ||| 功效, 活肤
清除 毛孔 污垢 ||| 功效, 活肤	
祛黄 ||| 功效, 祛黄	
祛斑 ||| 功效, 祛斑	
去 红血丝 ||| 功效, 去红血丝
去除 红血丝 ||| 功效, 去红血丝	
晒后 修复 ||| 功效, 晒后修复	
舒缓 肌肤 ||| 功效, 舒缓肌肤
护肤 ||| 功效, 舒缓肌肤	
清洁 毛孔 ||| 功效, 清洁毛孔	
平衡 油脂 ||| 功效, 平衡油脂	
提亮 肤色 ||| 功效, 提亮肤色
清洁 ||| 功效, 深层清洁	
深层 清洁 ||| 功效, 深层清洁	
损伤 修复 ||| 功效, 损伤修复	
抗衰老 ||| 功效, 抗衰老	
补水 保湿 ||| 功效, 补水保湿		
紧致 ||| 功效, 紧致	
去 鸡皮 ||| 功效, 去鸡皮	
消除 水肿 ||| 功效, 消除水肿	
防晒 ||| 功效, 防晒	
遮瑕 ||| 功效, 遮瑕	
去 唇纹 ||| 功效, 去唇纹
什么 功效 ||| 功效, NULL
什么 效果 ||| 功效, NULL
什么 作用 ||| 功效, NULL
中性 ||| 适用肤质, 中性肤质	
油性 ||| 适用肤质, 油性皮肤	
干性 ||| 适用肤质, 干性皮肤	
混合性 ||| 适用肤质, 混合性皮肤	
敏感性 ||| 适用肤质, 敏感性皮肤	
适用 什么 肤质 |||  适用肤质, NULL
什么 妆效 ||| 彩妆妆效，NULL

干肌 ||| 适用肤质, 干性皮肤
油肌 ||| 适用肤质，油性皮肤
混合性 ||| 适用肤质，混合性皮肤
敏感性 ||| 适用肤质，敏感性皮肤
敏感肌 ||| 适用肤质，敏感性皮肤
混合肌 ||| 适用肤质，混合性皮肤
皮肤 油 ||| 适用肤质, 油性皮肤
比较 油 ||| 适用肤质, 油性皮肤 
很 油 ||| 适用肤质, 油性皮肤 
油 皮肤 ||| 适用肤质, 油性皮肤
皮肤 干 ||| 适用肤质, 干性皮肤
干 皮肤 ||| 适用肤质, 干性皮肤
比较 干 ||| 适用肤质, 干性皮肤
很干 ||| 适用肤质, 干性皮肤

雀斑|||功效，祛斑
痘印|||功效，祛痘
清洁|||功效，深层清洁
多少 克|||规格，NULL
多少 克|||精含量，NULL
面膜纸|||类型，面膜纸
面部 光泽|||功效，提亮肤色
收 缩毛孔|||功效，缩毛孔
乳霜|||类型，乳霜状
不 洗|||类型，睡眠免洗式
伤害 皮肤|||功效，抗敏感
冻胶|||类型，冻胶状
不 用 洗|||类型，睡眠免洗式
补水|||功效，补水
补水|||功效，补水
皮肤 水嫩|||功效，补水
过敏|||功效，抗敏感
直接 用 再 洗|||类型，水洗式
去红血丝|||功效，去红血丝
油腻|||功效，控油
油腻|||功效，平衡油脂
油性皮肤|||适用肤质，油性皮肤
油性皮肤|||功效，控油
油性皮肤|||功效，平衡油脂
消黑眼圈|||功效，去黑眼圈
几 张|||规格，NULL
有机|||成分，有机
外油 内干|||适用肤质，混合性皮肤
缓解 辐射|||功效，隔离辐射
原液|||成分，原液
过敏|||功效，抗敏感
矿泥|||类型，膏泥状
祛痘|||功效，祛痘
祛痘|||功效，祛痘 
洗脸 ||| 类型，水洗式
洗脸 ||| 类型，睡眠免洗式
补水 ||| 功效，补水
补水 ||| 功效，补水
皮肤 有点 黑|||功效，美白
变白 ||| 功效, 美白
压缩 面膜 ||| 类型，面膜纸
撕拉式 ||| 类型，撕拉式
撕拉 ||| 类型，撕拉式
清洁 ||| 功效，深层清洁
黑头 ||| 功效，去黑头
过敏 面膜 ||| 功效，抗敏感
痘痘肌肤 ||| 功效，祛痘
什么 效果 ||| 功效，NULL
什么 皮肤 ||| 适用肤质，NULL
多少 片 ||| 规格，NULL
修复 类型||| 功效，损伤修复
晒伤||| 功效，晒后修复
提拉 ||| 功效，提拉紧致
提拉 ||| 功效，提拉紧致
去油 ||| 功效，控油
去油 ||| 功效，平衡油脂
出油 ||| 功效，控油
出油 ||| 功效，平衡油脂
药妆 |||成分，药妆
疲惫肌肤 ||| 功效，舒缓肌肤 
舒缓 ||| 功效，舒缓肌肤
草本 |||成分，草本
纯植物 |||成分，植物
提亮 气色 ||| 功效，提亮肤色
肤色 黄 ||| 功效，提亮肤色







竹炭黑 ||| 颜色, 竹炭黑
密黑 ||| 颜色, 密黑
磁场黑 ||| 颜色, 磁场黑
尿酸黑 ||| 颜色, 尿酸黑
黑色 ||| 颜色, 黑色
玫瑰黄 ||| 颜色, 玫瑰黄
红石榴 ||| 颜色, 红石榴
小青 ||| 颜色, 小青
蓝色 ||| 颜色, 蓝色
幼白 ||| 颜色, 幼白
粉嫩 ||| 颜色, 粉嫩
浅紫 ||| 颜色, 浅紫
紫色 ||| 颜色, 紫色
浅紫色 ||| 颜色, 浅紫色
股绿 ||| 颜色, 股绿
豆白 ||| 颜色, 豆白
纯黑 ||| 颜色, 纯黑
嫩白 ||| 颜色, 嫩白
东方黄 ||| 颜色, 东方黄
海藻蓝 ||| 颜色, 海藻蓝
蓝紫 ||| 颜色, 蓝紫
淡黑 ||| 颜色, 淡黑
黑糖光 ||| 颜色, 黑糖光
小黄 ||| 颜色, 小黄
白色 ||| 颜色, 白色
绿色 ||| 颜色, 绿色
浅绿色 ||| 颜色, 浅绿色
奶白色 ||| 颜色, 奶白色
暗黄 ||| 颜色, 暗黄
粉色 ||| 颜色, 粉色
沁白 ||| 颜色, 沁白
黄色 ||| 颜色, 黄色
贵妇黄 ||| 颜色, 贵妇黄
淡化色 ||| 颜色, 淡化色
嫩蓝 ||| 颜色, 嫩蓝
抹茶绿 ||| 颜色, 抹茶绿
生红 ||| 颜色, 生红
亮红 ||| 颜色, 亮红
天然红 ||| 颜色, 天然红
鲜活红 ||| 颜色, 鲜活红
无色 ||| 颜色, 无色
清新绿 ||| 颜色, 清新绿
彼丽红 ||| 颜色, 彼丽红
鲜红 ||| 颜色, 鲜红
